src/schema.graphql

type Query {
  feed(beforeTimestamp: String, limit: Int): FeedPayload
}

type Mutation {
  signUp(email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  saveLink(url: String!, title: String): Link!
  deleteLink(id: ID!): ID!
}

type Link {
  id: ID!
  title: String!
  url: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}

type FeedPayload {
  links: [Link!]!
  nextTimestamp: String!
}
